const token = ''
const id = 123
const weathermapAPIkey = ''
module.exports = {
  token,
  id,
  weathermapAPIkey,
  apiUrl: `https://api.telegram.org/bot${token}`,
  apiFileUrl: `https://api.telegram.org/file/bot${token}`
}